<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  color: #000066;
}
h1:first-letter {
  color: orange;
}
body {
  background-image: url(P1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("P1.jpg");
  font-size: 20px;
}
div.b {
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: dashed;
  border: 4px solid red;
}
ul {
  float: right
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #FFFF66;
  padding: 5px 20px;
  border: 1px solid #fff solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000000;
}
ul li.active a{
  background-color: #fff;
  color: #000000;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.main {
  max-width: 3000px;
  margin: auto;
}
p {
  line-height: 30px;
  text-indent: 20px;
  text-decoration: none;
  padding: 30px;
}
.b {
  padding-top: 20px;
  padding-bottom: 11px;
}
footer {
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: white;
  text-align: right;
}
<title>Page Title</title>
</style>
</head>
<body>
<header>
<div class="main">
<div class= "logo">
<img src="5G1.jpg">
<b><u><section><em> Navigation for all of my webpages</em></section></u></b>
<nav>
<ul>
<u><li><li class="active"><a href="1.html"> Introduction to 5G Network</a></li></u>
<u><li><a href="2.html"> Benefits of a 5G network</a></li></u>
<u><li><a href="3.html"> Thoughts on coastal 5G standalone network trials, by
IMDA, M1, MPA and Airbus</a></li></u>
<u><li><a href="4.html"> Go to comparison between 4G and 5G</a></li></u>
<u><li><a href="5.html"> Go to the 5G Network interest form</a></li></u>

</ul>
</nav>
</div>
</header>
<div class="b">
<u><em><h1>Introduction to 5G network</h1></u></em>
</div>
<p>5G technology is a breakthrough. The G refers to the next generation of technology. The next-generation of telecom networks (fifth generation or 5G) has started hitting the market end of 2018 and will continue to expand worldwide. Beyond speed improvement, the technology is expected to unleash a massive 5G IoT (Internet of Things) ecosystem where networks can serve communication needs for billions of connected devices, with the right trade-offs between speed, latency, and cost. 5G is also an investment for the next decade, and in previous mobile transitions, we've seen most of the big changes happening years after the first announcement. Take 4G, for instance. The first 4G phones in the US appeared in 2010, but the 4G applications that changed our world didn't appear until later. Snapchat came in 2012, and Uber became widespread in 2013. Video calls over LTE networks also became big in the US around 2013. With the 5G transition, there's another twist. There are three main kinds of 5G—low-band, mid-band, and high-band—and while the US put its bet on low and high, it turns out that mid-band is probably the best way to do it. Here in the US there aren't much in terms of mid-band airwaves available for 5G. The government is playing catch up and will auction some off at the end of 2020.
So, following that plan, while we're getting fits and starts of 5G right now, you should expect the big 5G applications to crop up around late 2021 or 2022.
</p>
<img src="5G.jpg" alt="5G" width="500" height="300">
<br>
<footer>
Copyright &copy; By Yong Li (Year:2020)
</footer>
</body>
</html>