<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  color: #000066;
}
.b {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 1px;
}
body {
  background-image: url(P2.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("P2.jpg");
  background-attachment: fixed;
  font-size: 20px;
}
ul {
  float: right
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #FFFF66;
  padding: 5px 20px;
  border: 1px solid #fff solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000000;
}
ul li.active a{
  background-color: #fff;
  color: #000000;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
  border: 4px solid red;
}
dd {
  line-height:30px;
  text-indent: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: dashed;
  border: 7px solid #00CC66;
}
P {
  padding-top: 20px;
  padding-bottom: 30px;
}
.c {
  padding-left: 25px;
  padding-right: 25px;
}
footer {
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: white;
  text-align: right;
}
</style>
<title>Page Title</title>
</head>
<body>
<header>
<div class="main">
  <div class= "logo">
  <img src="5G1.jpg">
<b><u><section><em> Navigation for all of my webpages</em></section></u></b>
<nav>
<ul>
<u><li><a href="1.html"> Introduction to 5G Network</a></li></u>
<u><li><li class="active"><a href="2.html"> Benefits of a 5G network</a></li></u>
<u><li><a href="3.html"> Thoughts on coastal 5G standalone network trials, by
IMDA, M1, MPA and Airbus</a></li></u>
<u><li><a href="4.html"> Go to comparison between 4G and 5G</a></li></u>
<u><li><a href="5.html"> Go to the 5G Network interest form</a></li></u>

</ul>
</nav>
</div>
</header>

<div class="b">
<u><em><h1>Benefits of 5G network</h1></u></em>
</div>
<p>Without further ado, the benefits of 5G is, </p>
<div class= "c">
<dl>
  <dt>1. Connected vehicles</dt>
  <dd>With 5G comes unprecedented speed and connectivity—the kind needed to make autonomous, or self-driving, cars a reality. 5G networks have what it takes to allow faster-than-ever communication and data processing between vehicles, networks, infrastructure and even pedestrians. In other words, 5G networks will facilitate communication between everything on the road—from lamp posts to gas stations—in the interest of safety and traffic management.</dd>
<br>
  <dt>2. Smartphones</dt>
  <dd>Big changes are on the horizon for smartphones—and 5G devices will soon become the norm. The main advantage of 5G over 4G for users is better coverage, i.e., signals will hit previously hard-to-reach places with connection guaranteed as part of service plans. What’s more, subscribers will finally get the extraordinary quality they expect on their devices, with downloads predicted to have no perceptible delay.</dd>
<br>
  <dt>3. Streaming and entertainment</dt>
  <dd>5G offers a striking advantage over previous technologies, with virtually unlimited capacity and short lag times. In addition to better quality and considerably faster streaming, 5G promises revolutionary immersive experiences, including multisensory digital content thanks to increased capacity that will support technologies like virtual reality, augmented reality and 3D.</dd>
<br>
  <dt>4. 5G Benefits Will Democratize Healthcare</dt>
    <dd>5G technology can also help to make healthcare systems more accessible.

For example, a significant number of patients need to spend large sums of money to travel the world in an effort to meet specialists that can operate on them. Though robotic virtual surgeries aren’t new, 5G could make these safer and more reliable.Doctors in China used a 5G-enabled remote surgery system to treat a patient who was 1,900 miles away. The latency between the surgical device and the doctors’ inputs was only two milliseconds. This means the doctors could react almost as fast as if they were in the room with the patient.

Similarly, medical technologies will be able to monitor patients in real time with the use of 5G and internet of medical things (IoMT) technology. As soon as a medical device detects an issue, such as an extreme low blood sugar, cardiac arrest or loss of blood pressure, it can notify the closest practitioners and first responders so they can act accordingly.</dd>
<br>
    <dt>5. Industrial Applications of 5G Networks</dt>
  <dd>5G networks will have a significant impact on industrial organizations with enablement of the industrial internet of things (IIoT), digital twins and massive machine-to-machine communication traffic. As traditional manufacturing machines become “smart” through the addition of sensors, 5G will provide the backbone that enables data communication between these machines and remote analytic systems.

This ensures that a digital twin of a physical asset can become a reality. The digital twin will enable operators to optimize performance, schedule maintenance and feed insights for the next generation of product improvements. This all results in higher performance, reduced downtime and faster product introductions, as well as new revenue streams based on the gathered data.

In the energy sector, distributed energy generation systems (such as solar panels and wind turbines) continue to rise at the expense of large, centralized facilities. This makes it more challenging to balance the power supply to match demand across a grid. With the high levels of rapid and reliable connectivity offered by 5G, this energy grid balancing act becomes more manageable.

Financial institutions, markets and traders will be equally affected by the new system. For instance, as soon as information starts trending on social media, news outlets or other information sources, 5G systems can send information to financial advisors, stock owners and trading systems.

Though 4G equivalents of this technology already exist, speed, bandwidth and latency of 5G can mean the difference of millions of dollars in the stock market. The new network will ensure traders and investors can respond instantaneously to global economic news.</dd>
</dl>
</div>
<img src="T2.jpg" alt="T2" width="500" height="300">

<footer>
Copyright &copy; By Yong Li (Year:2020)
</footer>
</body>
</html>
