<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  color: #0000A0;
}
body {
  background-image: url(P3.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("P3.jpg");
  font-size: 20px;
  background-attachment: fixed;
}
div.b {
  text-align: center;
}
ul {
  float: right
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #FFFF66;
  padding: 5px 20px;
  border: 1px solid #fff solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000000;
}
ul li.active a{
  background-color: #fff;
  color: #000000;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
  border: 4px solid red;
}
.main {
  max-width: 3000px;
  margin: auto;
}
section {
  line-height: 30px;
  text-indent: 30px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: dotted;
  padding: 1px;
  border: 6px solid #FF8000;
}
h1 {
    padding-top: 15px;
    padding-bottom: 20px;
  }
.b {
  padding-top: 15px;
  padding-bottom: 15px;
}
.c {
  padding-left: 30px;
  padding-right: 30px;
}
footer {
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: white;
  text-align: right;
}
</style>
<title>Page Title</title>
</head>
<body>
<header>
<div class="main">
  <div class= "logo">
  <img src="5G1.jpg">
<b><u><p><em> Navigation for all of my webpages</em></p></u></b>
<nav>
<ul>
<u><li><a href="1.html"> Introduction to 5G Network</a></li></u>
<u><li><a href="2.html"> Benefits of a 5G network</a></li></u>
<u><li><li class="active"><a href="3.html"> Thoughts on coastal 5G standalone network trials, by
IMDA, M1, MPA and Airbus</a></li></u>
<u><li><a href="4.html"> Go to comparison between 4G and 5G</a></li></u>
<u><li><a href="5.html"> Go to the 5G Network interest form</a></li></u>

</ul>
</nav>
</div>
</header>

<div class="b">
<u><em><h1>Thoughts on the Coastal 5G standalone network trials by IMDA,M1,MPA and Airbus</h1></u></em>
</div>
<p>This is my thoughts on 4 companies as stated working together to create 5G technology;</p>
<div class="c">
<section>
My thoughts on the collaboration for the 4 companies creating and innovating 5G technology is good for us as a whole.
However, there are few notable things that I have discovered when using 5G network; <br>
1. Many mobile players have deployed at least some 5G, but most are waiting for the business case before larger scale investments <br>
2. Everyone is still looking for the first signals of 5G deployments. Will it be stadiums for high speeds? Or will it be the application that requires both<br>
a) mobile and b) delay sensitive? <br>
3. No one seems to know the 5G application space beyond the common concepts of <br>
a) improved gaming and b) AR/VR for remote work/training.<br>
4. The biggest challenge to 5G is the fact that 4G works fairly well. <br>
5. There are two consumer segments. A higher-end segment will likely adopt 5G even if they are not sure what new services will be available – simply as an evolution. When Apple and others release 5G handsets, desire from this top segment will further increase. Then there is a second segment that is increasingly cost sensitive. They will look for value alternatives, which may pave the way for disruptive solutions. <br>
6. Not much is known about the enterprise segment and its needs yet. <br>
7. “Edge Computing” is a real trend. Old-world Internet providers should be wary. To stay competitive, companies like Amazon, Microsoft, and others need to deploy applications and servers closer to their customers for higher availability and reduced delay. Carriers have some of the best real estate and wiring/access options, whether they are related to mobility or not. <br>
8. IoT may be massive, but deployment models are still incremental because WiFi chipsets are $2 and 5G chipsets are $30. So, your IoT microwave or IoT smart pencil are still most likely to be tethered to a WiFi router or Bluetooth phone for quite some time. <br>
9. 5G home broadband might be real. This means that a segment of people will actually throw out their DSL or cable modems and replace them with 5G modems and WiFi, as per the standard’s intention. For some carriers, the cost of spectrum compared to fiber will make this prohibitive. In regions where cables/fibers have not been laid, it can work assuming deployment is possible. It will definitely be on a case by case basis, but it can work better if the 5G home router devices use peer to peer 5G services to solve part of the deployment and backhaul problems. <br>
10. Crediting AT&T & Vodafone, among others, who seem to know a wide range of deployment-related challenges including: Issues with cell size and larger deployment and global warming issues that cause mobile signal ducting that randomly carries signals 20 to 100 miles away and 5G power requirements. <br>
11. There is a large opportunity to increase the customer engagement for phone carriers. Today, customers engage very positively with companies like Netflix even though they rarely speak with any of their agents. In contrast, mobile customers often expect to speak with mobile phone company agents and yet engagement is less positive and less sticky. <br>
</section>
</div>

<img src="T3.png" alt="T3" width="500" height="300">

<footer>
Copyright &copy; By Yong Li (Year:2020)
</footer>
</body>
</html>
