<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  color: ##000066;
}
body {
  background-image: url(P4.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("P4.jpg");
  font-size: 20px;
  background-attachment: fixed;
}
div.b {
  text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 7px solid black;
  border: dashed;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}
th {
  text-align: center;
  background-color: #add8e6;
  color: black;
  border: 1px solid black;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
  float: right
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #FFFF66;
  padding: 5px 20px;
  border: 1px solid #fff solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000000;
}
ul li.active a{
  background-color: #fff;
  color: #000000;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
  border: 4px solid red;
}
.main {
  max-width: 3000px;
  margin: auto;
}
p {
  line-height: 50px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: dotted;
  padding: 1px;
  border: 6px solid #202020;
}
.b {
  padding-top: 17px;
  padding-bottom: 17px;
}
.c {
  padding-left: 20px;
  padding-right: 20px;
}
footer {
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: white;
  text-align: right;
}
</style>
</head>
<body>
  <header>
  <div class="main">
    <div class= "logo">
    <img src="5G1.jpg">
  <b><u><section><em> Navigation for all of my webpages</em></section></u></b>
  <nav>
  <ul>
  <u><li><a href="1.html"> Introduction to 5G Network</a></li></u>
  <u><li><a href="2.html"> Benefits of a 5G network</a></li></u>
  <u><li><a href="3.html"> Thoughts on coastal 5G standalone network trials, by
  IMDA, M1, MPA and Airbus</a></li></u>
  <u><li><li class="active"><a href="4.html"> Go to comparison between 4G and 5G</a></li></u>
  <u><li><a href="5.html"> Go to the 5G Network interest form</a></li></u>

  </ul>
  </nav>
  </div>
  </header>

<div class="b">
<u><h2><em>Comparison between 4G and 5G in table form</h2></u></em>
</div>

<p> The difference between 4G and 5G networks are; </p>
<div class= "c">
<table>
  <tr>
    <th>Things we need on Wi-Fi</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
  <tr>
    <td>Deployment</td>
    <td>2010</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>Bandwidth</td>
    <td>200mbps</td>
    <td> More than 1gbps</td>
  </tr>
  <tr>
    <td>Latency</td>
    <td>20-30 milliseconds </td>
    <td> Less than 10 milliseconds </td>
  </tr>
  <tr>
    <td>Average Speed</td>
    <td>25 mbps</td>
    <td>200-400 mbps</td>
  </tr>
  <tr>
    <td>Technology Used</td>
    <td>WiMax and LTE</td>
    <td>Developing</td>
  </tr>
  <tr>
    <td>Implementing of MIMO Technology</td>
    <td>Yes</td>
    <td>Yes. But require a large amounts of simultaneous antennas.</td>
  </tr>
</table>
</div>
<br>

<img src="T4.png" alt="T4" width="700" height="500">
<footer>
Copyright &copy; By Yong Li (Year:2020)
</footer>
</body>
</html>